{
  "name": "love-countdown-bot",
  "version": "1.0.0",
  "description": "Telegram bot for love countdown notifications",
  "main": "telegram-bot.js",
  "scripts": {
    "start": "node telegram-bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
